# SimplifiedJava

./: README.md  pom.xml  pomForGitHub.xml
.github/workflows/: beta.yml  maven-publish.yml
src/main/java/: Base64.java  Hash.java  MD5.java  RAFile.java  Random.java  SQL.java
src/main/java/SQLs/: MySQL.java  SQLServer.java  SQLite.java
src/main/java/top/mryan2005/: Base64.java  EasyJSONObject.java  Hash.java  MD5.java  RAFile.java  Random.java  SQL.java  Trans.java
src/main/java/top/mryan2005/SQLs/: MySQL.java  SQLServer.java  SQLite.java
src/main/java/top/mryan2005/simplifiedjava/: Base64.java  EasyJSONObject.java  Hash.java  MD5.java  RAFile.java  Random.java  SQL.java  Trans.java
src/main/java/top/mryan2005/simplifiedjava/SQLs/: MySQL.java  SQL.java  SQLServer.java  SQLite.java
src/main/java/top/mryan2005/simplifiedjava/SQLs/Exceptions/: SQLServerDatabaseNotFoundException.java  SQLServerNotNULLException.java  SQLServerPrimaryKeyException.java  throwSQLServerException.java
src/main/java/top/mryan2005/simplifiedjava/flarum/: CreateDiscussion.java  GetTags.java  ListDiscussions.java
src/main/java/top/mryan2005/simplifiedjava/requests/: GET.java  POST.java
src/main/java/translate/: EasyJSONObject.java  NewJSONObject.java  Trans.java
src/main/resources/: chinese.properties
src/test/java/: TransClassTest.java
test/TransClass/: in.json
